<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(480,60)" to="(670,60)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(640,120)" to="(640,250)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(620,100)" to="(620,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(440,100)" to="(440,260)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(780,120)" to="(780,280)"/>
    <wire from="(690,80)" to="(690,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(670,60)" to="(670,180)"/>
    <wire from="(830,60)" to="(830,180)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(790,80)" to="(860,80)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(800,60)" to="(800,260)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(690,80)" to="(790,80)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(630,100)" to="(630,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(810,60)" to="(810,250)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(840,60)" to="(840,180)"/>
    <wire from="(670,60)" to="(800,60)"/>
    <wire from="(790,80)" to="(790,270)"/>
    <wire from="(430,80)" to="(430,270)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(490,100)" to="(620,100)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(640,120)" to="(780,120)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="0" loc="(80,120)" name="Constant"/>
    <comp lib="5" loc="(470,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,180)" name="7-Segment Display"/>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="0" loc="(300,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
